<!--
 CTI 110
Joseph Quigley
0481827
05/01/2022
Final Project HTML - About
-->
<!DOCTYPE html> 
<html lang="en">
<head>
    <Body style="background-color:orange">
	<meta charset="UTF-8">
	<title>About</title>
</head>
<body>
<img src="C:\Users\joequ\Desktop\CTI110\project\covidinfo1.png"  alt="https://faytechcc.blackboard.com/bbcswebdav/pid-6382145-dt-content-rid-57196922_1/xid-57196922_1">
   <section>
     <h3>
      <a href="homepage.html">Home</a>&nbsp;&nbsp;&nbsp;
      <a href="about.html">About</a>&nbsp; &nbsp; &nbsp; 
	  <a href="Vaccines.html">Vaccines</a>&nbsp; &nbsp; &nbsp; 
      <a href="cases_data.html">Cases and Data</a>&nbsp; &nbsp; &nbsp;
      <a href="https://github.com/quigleyj1827/CTI110/" target="_blank"> GitHub Account</a> 
     </h3>
   </section>
<div>
<font size ="10">
<br> Site Developer: Joseph Quigley
<br> Student ID - 0481827
<br> CTI-110 - Final Project
<br> 910-729-9519
</font>
<br>
<a href="https://github.com/quigleyj1827/CTI110/ "target="_blank"><b>GitHub<b/></a>
</div>
 </main>
 <div> 
<footer> 
<p><a href="mailto:quigleyj1827@student.faytechcc.edu">quigleyj1827@student.faytechcc.edu</a></p>
</footer>


</body>
</html>

	
 

 </