<!--
 CTI 110
Joseph Quigley
0481827
05/01/2022
Final Project HTML - Cases and Data (Table Page)
-->
<!DOCTYPE html> 
<html lang="en">
<head>
	<Body style="background-color:orange">
	<meta charset="UTF-8">
	<title>Cases and Data</title>
</head>
<body>
 
  <img src="C:\Users\joequ\Desktop\CTI110\project\tablepic.jpg" width="600"  alt="https://faytechcc.blackboard.com/bbcswebdav/pid-6382145-dt-content-rid-57196922_1/xid-57196922_1">
   <section>
     <h3>
      <a href="homepage.html">Home</a>&nbsp;&nbsp;&nbsp;
      <a href="about.html">About</a>&nbsp; &nbsp; &nbsp; 
	  <a href="Vaccines.html">Vaccines</a>&nbsp; &nbsp; &nbsp; 
      <a href="cases_data.html">Cases and Data</a>&nbsp; &nbsp; &nbsp;
      <a href="https://github.com/quigleyj1827/CTI110/" target="_blank"> GitHub Account</a> 
     </h3>
   </section>

   <h1>CDC COVID-19 DATA</h1>
	<table border="1">
          <tr>
             <th>Currently Infected</th>
	         <th>Mild Condition</th>
			 <th>Serious or Critical</th>
	         <th>Deaths</th>
	      </tr>
	      <tr>
	         <td>53,085,467</td>
	         <td>53,044,650</td>
		     <td>40,817</td>
			 <td>6,266,193</td>
		  </tr>
		  
		  			 
	</table>
	
<br>
<br>
<p>When it comes to the health of people with disabilities, it’s important to know the health differences among racial and ethnic groups.
</p>
<br>
	
<img src="C:\Users\joequ\Desktop\CTI110\project\stat.gif"

<br>

<a href="mailto:quigleyj1827@student.faytechcc.edu">Contact Us</a>
   
 </body>
  </html>