<!--
 CTI 110
Joseph Quigley
0481827
05/01/2022
Final Project HTML - Home Page
-->
<!DOCTYPE html>
<html>

<head>
<img src="C:\Users\joequ\Desktop\CTI110\project\viruspic.jpg"  alt="https://faytechcc.blackboard.com/bbcswebdav/pid-6382145-dt-content-rid-57196922_1/xid-57196922_1">
<title>Menu--COVID </title>
</head>
<Body style="background-color:orange">
<h1>
<font size ="12">
COVID-19 INFORMATION</font></h1>
<nav> 
<b>
   <h3>
	<a href="homepage.html">Home </a> &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="about.html">About</a>&nbsp; &nbsp; &nbsp; 
	<a href="Vaccines.html">Vaccines</a>&nbsp; &nbsp; &nbsp; 
	<a href="cases_data.html">Cases and Data </a>&nbsp; &nbsp; &nbsp;
	<a href="https://github.com/quigleyj1827/CTI110/" target="_blank"> GitHub Account</a>
   </h3>	
</b> </nav>
<main> 
<h2> Find COVID-19 Guidance</h2>
<p> 
<dl>
<dt><b>Booster Shots</b> </dt>
<dd>As the COVID pandemic continues to grow, it is important for the communities to protect themselves and those at risk. </dd>
<dd>Visit the <a href="/menu.html/">Vaccines</a> link to learn more.</dd>
<dd>&starf;  Who can get a booster shot?</dd>
<dd>&starf;  When can you get a booster shot?</dd>
<dd>&starf;  Why you could need a booster shot.</dd>
<dd>&starf;  The difference between a booster and your COVID-19 vaccine shots.</dd>
<br>
<dt> <b>New Quarantine & Isolation Information</b></dt>
<dd>The latest CDC guidance recommends to quarntine for at least <b>5</b> days</dd>
<dd>&starf; Stay home&rarr; If you were exposed to COVID-19 stay home and wear a well fitting mask if you must be around others</dd>
<dd>&starf; Take precaustions until day 10&rarr; Wear a mask for 10 full days and do not go to places where you are unable to wear a mask.</dd>
<br>
<dt><b>Travel</b> </dt>
<dd>&starf; Make sure you are up to date with your COVID-19 vaccines before travel. </dd>
<dd>&starf; Check your destination's COVID situation before traveling. Local restrictions may be in place.</dd>
<dd>&starf; Wear a properly fitting mask in public areas.</dd>
<dd>&starf; Do not travel if you have symptions, tested positive, or are waitng on results of a COVID test.</dd>
<br>
<dt><b>People with Certain Medical Conditions</b> </dt>
<dd>&starf; If you or your family member are at hight riskt for severe illness, wear a mask or respirator with greater proection.</dd>
<dd>&starf; A person with any of the medical conditions listed below is more likely to get very sick with COVID-19.</dd>
<dd>&#9888; Cancer</dd>
<dd>&#9888; Chronic kidney disease</dd>
<dd>&#9888; Chronic liver disease</dd>
<dd>&#9888; Chronic lung disease</dd>
<dd>&#9888; HIV infection</dd>
<dd>&#9888; Weakend immune system</dd>
<dd>When in doubt, apply extra protection and remain vigilant!</dd>
<a href="https://www.bing.com/shop?q=covid+self+test&FORM=SHOPTB">Click Here to order home test for COVID-19</a>&nbsp; &nbsp; &nbsp; 

<dt><b>Self Testing</b> </dt>
<img src="C:\Users\joequ\Desktop\CTI110\project\selftest.jpg"
<br> 

<hr>


 </dl>
</p
<div>
<br> Centers for Disease
<br> Control and Prevention
<br>
<font size ="6">
CDC</font>
<br>Call 800-232-4636
<br>
<a href="https://www.cdc.gov/cdc-info/ "target="_blank"><b>CDC-INFO<b/></a>
</div>
 </main>
 <div> 
<footer> 
<p><a href="mailto:quigleyj1827@student.faytechcc.edu">quigleyj1827@student.faytechcc.edu</a></p>
</footer>


</body>
</html>