<!--
 CTI 110
Joseph Quigley
0481827
05/01/2022
Final Project HTML - Vaccines (form page)
-->

<!DOCTYPE html> 
<html lang="en">
<head>
	<Body style="background-color:orange">
	<meta charset="UTF-8">
	<title>Vaccine information form</title>
</head>
<body>
<img src="C:\Users\joequ\Desktop\CTI110\project\vaccinebackground.jpg"  alt="https://faytechcc.blackboard.com/bbcswebdav/pid-6382145-dt-content-rid-57196922_1/xid-57196922_1">
   <section>
     <h3>
      <a href="homepage.html">Home</a>&nbsp;&nbsp;&nbsp;
      <a href="about.html">About</a>&nbsp; &nbsp; &nbsp; 
	  <a href="Vaccines.html">Vaccines</a>&nbsp; &nbsp; &nbsp; 
      <a href="cases_data.html">Cases and Data</a>&nbsp; &nbsp; &nbsp;
      <a href="https://github.com/quigleyj1827/CTI110/" target="_blank"> GitHub Account</a>
     </h3>
   </section>

<form>
<p><b>For more informatio about Vaccines. Please fill out the form and hit Submit</b>
      <form>
	 <p>
    <label for="first">First Name:&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</label>
    <input type="text" name="first" id="first">
	</p>
	<p>
    <label for="last">Last Name: &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</label>
    <input type="text" name="last" id="last">
	</p>
	<p>
    <label for="first">E-mail Address:</label>
    <input type="text" name="email" id="address">
	</p>
	<p>
	<lable for="Comments">Comments</lable>
	<textarea id="Comments" name="Comments" placeholder="Input your comments here" rows="5" cols="20"></textarea>
	</p>
    <input type="submit">
	<input type="reset">
	
  </form>
   

 </body>
  </html>